apiVersion: apps/v1
kind: Deployment
metadata:
  name: reportsvc-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reportsvc
  template:
    metadata:
      labels:
        app: reportsvc
    spec:
      imagePullSecrets:
      - name: pftreportsec
      containers:
      - name: reportingservice
        image: ReportCluster.azurecr.io/reportingservice:latest
        imagePullPolicy: Always
        resources:
        env:
        - name: DBConnection
          value: "Server=tcp:pftsq.database.windows.net;user=pft;password=Admin@10421;database=tracker_service;"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: reportsvc-service
spec:
  selector:
      app: reportsvc
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80

